
kstream.kafka.servers=localhost:9091
kstream.kafka.retries = 3
kstream.kafka.acks = all
kstream.kafka.topic = kStream
kstream.kafka.user = u
kstream.kafka.password = p
kstream.kafka.protocol = SASL_PLAINTEXT
kstream.kafka.mechanism = PLAIN
