#kafka.topic =gdpr
##kafka.bootstrap-servers=172.26.210.66:9091
#kafka.bootstrap-servers=localhost:9091
#kafka.consumer.group.id=payment
#kafka.user.consumer =gdprPay
#kafka.password.consumer =gdprPay
#kafka.security.protocol =SASL_PLAINTEXT
#kafka.sasl.mechanism =PLAIN
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256

kstream.kafka.servers=172.26.212.67:9091,172.26.11.100:9091,172.26.11.137:9091
kstream.kafka.retries = 3
kstream.kafka.acks = all
kstream.kafka.topic = kStream
kstream.kafka.user = gdprStagAdmin
kstream.kafka.password = gdprStagAdmin
kstream.kafka.protocol = SASL_PLAINTEXT
kstream.kafka.mechanism = PLAIN